.footerButtons {
  margin: 15px;
  text-align: end;
}

.modalStyle {
  border-style: solid;
}

.imageStyle {
  width: 50px;
  height: 50px;
}

.itemRow {
  padding: 10px;
}

.totalCost {
  text-align: right;
  margin-left: 25px;
}

.empty {
  text-align: center;
  font-weight: bold;
  font-style: italic;
  color: red;
}

.discountStyles {
  margin-top: 20px;
}

.discountButton {
  margin-left: 25px;
  margin-right: 10px;
}

.discountAccepted {
  display: none;
  color: green;
  font-weight: bold;
  text-align: right;
}
